\relax 
\citation{hinton2006reducing}
\citation{sainath2013deep}
\citation{sainath2013deep}
\citation{robinson1994application}
\citation{graves2013speech}
\citation{graves2014towards}
\citation{sainath2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{lecun1995convolutional}
\bibstyle{acm}
\bibdata{library}
\bibcite{graves2014towards}{1}
\bibcite{graves2013speech}{2}
\bibcite{hinton2006reducing}{3}
\bibcite{lecun1995convolutional}{4}
\bibcite{robinson1994application}{5}
\bibcite{sainath2013deep}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation and Results}{2}}
