\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hinton2006reducing}
\citation{sainath2013deep}
\citation{sainath2013deep}
\citation{robinson1994application}
\citation{graves2013speech}
\citation{graves2014towards}
\citation{sainath2013deep}
\citation{lecun1995convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{graves2014towards}
\citation{sainath2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall setup}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature representation}{3}{subsection.3.2}}
\citation{timit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Architecture}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{4}{section.4}}
\newlabel{sec:spect}{{4}{4}{Dataset}{section.4}{}}
\citation{pannous}
\citation{digits}
\citation{caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of phoneme \textbf  {ao}}}{5}{figure.1}}
\newlabel{fig:spec1}{{1}{5}{Spectrogram of phoneme \textbf {ao}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of phoneme \textbf  {sh}}}{5}{figure.2}}
\newlabel{fig:spec2}{{2}{5}{Spectrogram of phoneme \textbf {sh}}{figure.2}{}}
\citation{mapping}
\citation{mapping}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{6}{subsection.5.1}}
\newlabel{sec:impl}{{5.1}{6}{Implementation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping the 61 original TIMIT phonemes(left) into 39 phonemes(right) as suggested in \cite  {mapping}}}{6}{table.1}}
\newlabel{table:mapping}{{1}{6}{Mapping the 61 original TIMIT phonemes(left) into 39 phonemes(right) as suggested in \cite {mapping}}{table.1}{}}
\bibstyle{acm}
\bibdata{library}
\bibcite{caffe}{1}
\bibcite{digits}{2}
\bibcite{pannous}{3}
\bibcite{timit}{4}
\bibcite{graves2014towards}{5}
\bibcite{graves2013speech}{6}
\bibcite{hinton2006reducing}{7}
\bibcite{lecun1995convolutional}{8}
\bibcite{mapping}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{7}{section.6}}
\bibcite{robinson1994application}{10}
\bibcite{sainath2013deep}{11}
