\relax 
\citation{hinton2006reducing}
\citation{sainath2013deep}
\citation{sainath2013deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{robinson1994application}
\citation{graves2013speech}
\citation{graves2014towards}
\citation{sainath2013deep}
\citation{lecun1995convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{graves2014towards}{1}
\bibcite{graves2013speech}{2}
\bibcite{hinton2006reducing}{3}
\bibcite{lecun1995convolutional}{4}
\bibcite{robinson1994application}{5}
\bibcite{sainath2013deep}{6}
