spoken_numbers/3_Princess_220.wav.png	3
spoken_numbers/6_Allison_60.wav.png	6
spoken_numbers/9_Agnes_220.wav.png	9
spoken_numbers/0_Vicki_360.wav.png	0
spoken_numbers/6_Samantha_240.wav.png	6
spoken_numbers/4_Daniel_300.wav.png	4
spoken_numbers/0_Karen_120.wav.png	0
spoken_numbers/0_Fred_400.wav.png	0
spoken_numbers/2_Tom_80.wav.png	2
spoken_numbers/7_Lee_100.wav.png	7
spoken_numbers/7_Alex_260.wav.png	7
spoken_numbers/4_Tessa_200.wav.png	4
spoken_numbers/9_Agnes_280.wav.png	9
spoken_numbers/0_Agnes_100.wav.png	0
spoken_numbers/0_Daniel_60.wav.png	0
spoken_numbers/8_Oliver_400.wav.png	8
spoken_numbers/4_Fred_60.wav.png	4
spoken_numbers/4_Vicki_200.wav.png	4
spoken_numbers/3_Ralph_400.wav.png	3
spoken_numbers/5_Tom_220.wav.png	5
spoken_numbers/9_Ava_180.wav.png	9
spoken_numbers/6_Tom_360.wav.png	6
spoken_numbers/5_Agnes_380.wav.png	5
spoken_numbers/6_Vicki_200.wav.png	6
spoken_numbers/9_Princess_380.wav.png	9
spoken_numbers/8_Tom_40.wav.png	8
spoken_numbers/0_Ralph.wav.png	0
spoken_numbers/8_Vicki_200.wav.png	8
spoken_numbers/4_Princess_340.wav.png	4
spoken_numbers/1_Kate_40.wav.png	1
spoken_numbers/0_Ava_60.wav.png	0
spoken_numbers/0_Samantha_240.wav.png	0
spoken_numbers/8_Tom_100.wav.png	8
spoken_numbers/4_Moira_400.wav.png	4
spoken_numbers/7_Daniel_180.wav.png	7
spoken_numbers/2_Allison_280.wav.png	2
spoken_numbers/7_Karen_60.wav.png	7
spoken_numbers/3_Lee_160.wav.png	3
spoken_numbers/2_Alex_380.wav.png	2
spoken_numbers/8_Alex_160.wav.png	8
spoken_numbers/0_Serena_120.wav.png	0
spoken_numbers/4_Ava_280.wav.png	4
spoken_numbers/2_Agnes_60.wav.png	2
spoken_numbers/6_Moira_120.wav.png	6
spoken_numbers/3_Ava_160.wav.png	3
spoken_numbers/3_Victoria_40.wav.png	3
spoken_numbers/9_Fred_160.wav.png	9
spoken_numbers/4_Victoria_280.wav.png	4
spoken_numbers/2_Tessa_100.wav.png	2
spoken_numbers/1_Tom_140.wav.png	1
spoken_numbers/8_Serena_160.wav.png	8
spoken_numbers/5_Veena_140.wav.png	5
spoken_numbers/0_Xander.wav.png	0
spoken_numbers/1_Veena_180.wav.png	1
spoken_numbers/0_Victoria_200.wav.png	0
spoken_numbers/8_Fred_100.wav.png	8
spoken_numbers/0_Tom_200.wav.png	0
spoken_numbers/0_Zarvox_380.wav.png	0
spoken_numbers/4_Alex_400.wav.png	4
spoken_numbers/7_Ralph_340.wav.png	7
spoken_numbers/8_Ralph_400.wav.png	8
spoken_numbers/7_Fred_40.wav.png	7
spoken_numbers/3_Kate_220.wav.png	3
spoken_numbers/4_Lee_380.wav.png	4
spoken_numbers/9_Victoria_60.wav.png	9
spoken_numbers/7_Moira_180.wav.png	7
spoken_numbers/4_Samantha_80.wav.png	4
spoken_numbers/3_Princess_320.wav.png	3
spoken_numbers/0_Susan_340.wav.png	0
spoken_numbers/2_Alex_60.wav.png	2
spoken_numbers/6_Allison_100.wav.png	6
spoken_numbers/8_Kate_380.wav.png	8
spoken_numbers/1_Vicki_160.wav.png	1
spoken_numbers/0_Kathy_140.wav.png	0
spoken_numbers/0_Veena_180.wav.png	0
spoken_numbers/6_Moira_140.wav.png	6
spoken_numbers/4_Kate_40.wav.png	4
spoken_numbers/9_Tessa_120.wav.png	9
spoken_numbers/5_Vicki_260.wav.png	5
spoken_numbers/7_Lee_80.wav.png	7
spoken_numbers/0_Sin-ji.wav.png	0
spoken_numbers/4_Susan_200.wav.png	4
spoken_numbers/1_Veena_200.wav.png	1
spoken_numbers/1_Karen_400.wav.png	1
spoken_numbers/9_Victoria_220.wav.png	9
spoken_numbers/0_Zarvox_260.wav.png	0
spoken_numbers/2_Agnes_320.wav.png	2
spoken_numbers/9_Victoria_140.wav.png	9
spoken_numbers/3_Junior_100.wav.png	3
spoken_numbers/2_Daniel_160.wav.png	2
spoken_numbers/3_Daniel_280.wav.png	3
spoken_numbers/9_Kathy_400.wav.png	9
spoken_numbers/9_Kate_200.wav.png	9
spoken_numbers/9_Kathy_200.wav.png	9
spoken_numbers/6_Zarvox_100.wav.png	6
spoken_numbers/8_Veena_400.wav.png	8
spoken_numbers/9_Fred_400.wav.png	9
spoken_numbers/1_Oliver_320.wav.png	1
spoken_numbers/7_Victoria_160.wav.png	7
spoken_numbers/4_Allison_180.wav.png	4
spoken_numbers/1_Kathy_240.wav.png	1
spoken_numbers/6_Tom_100.wav.png	6
spoken_numbers/5_Samantha_180.wav.png	5
spoken_numbers/1_Oliver_40.wav.png	1
spoken_numbers/0_Veena_320.wav.png	0
spoken_numbers/1_Allison_200.wav.png	1
spoken_numbers/5_Susan_40.wav.png	5
spoken_numbers/1_Allison_300.wav.png	1
spoken_numbers/2_Tom_60.wav.png	2
spoken_numbers/1_Tom_320.wav.png	1
spoken_numbers/8_Fred_300.wav.png	8
spoken_numbers/7_Princess_400.wav.png	7
spoken_numbers/0_Veena_300.wav.png	0
spoken_numbers/6_Junior_380.wav.png	6
spoken_numbers/2_Lee_320.wav.png	2
spoken_numbers/9_Tom_340.wav.png	9
spoken_numbers/2_Oliver_160.wav.png	2
spoken_numbers/0_Kathy_80.wav.png	0
spoken_numbers/4_Lee_60.wav.png	4
spoken_numbers/4_Vicki_380.wav.png	4
spoken_numbers/7_Moira_320.wav.png	7
spoken_numbers/9_Lee_80.wav.png	9
spoken_numbers/4_Serena_140.wav.png	4
spoken_numbers/6_Junior_40.wav.png	6
spoken_numbers/5_Junior_60.wav.png	5
spoken_numbers/8_Ralph_60.wav.png	8
spoken_numbers/5_Ralph_120.wav.png	5
spoken_numbers/5_Princess_160.wav.png	5
spoken_numbers/6_Samantha_320.wav.png	6
spoken_numbers/1_Victoria_340.wav.png	1
spoken_numbers/9_Oliver_400.wav.png	9
spoken_numbers/1_Tessa_320.wav.png	1
spoken_numbers/4_Kate_240.wav.png	4
spoken_numbers/2_Fred_340.wav.png	2
spoken_numbers/9_Lee_200.wav.png	9
spoken_numbers/1_Susan_240.wav.png	1
spoken_numbers/3_Serena_300.wav.png	3
spoken_numbers/7_Fred_340.wav.png	7
spoken_numbers/9_Karen_60.wav.png	9
spoken_numbers/5_Samantha_100.wav.png	5
spoken_numbers/2_Victoria_120.wav.png	2
spoken_numbers/5_Fred_320.wav.png	5
spoken_numbers/1_Princess_300.wav.png	1
spoken_numbers/3_Victoria_100.wav.png	3
spoken_numbers/1_Junior_180.wav.png	1
spoken_numbers/0_Zarvox_240.wav.png	0
spoken_numbers/9_Samantha_140.wav.png	9
spoken_numbers/9_Princess_200.wav.png	9
spoken_numbers/4_Vicki_320.wav.png	4
spoken_numbers/9_Karen_340.wav.png	9
spoken_numbers/5_Fred_300.wav.png	5
spoken_numbers/2_Zarvox_220.wav.png	2
spoken_numbers/8_Allison_280.wav.png	8
spoken_numbers/9_Lee_220.wav.png	9
spoken_numbers/0_Laura.wav.png	0
spoken_numbers/0_Alex_120.wav.png	0
spoken_numbers/1_Karen_380.wav.png	1
spoken_numbers/2_Ralph_160.wav.png	2
spoken_numbers/0_Ava.wav.png	0
spoken_numbers/2_Daniel_240.wav.png	2
spoken_numbers/8_Ava_340.wav.png	8
spoken_numbers/5_Tom_280.wav.png	5
spoken_numbers/1_Tom_180.wav.png	1
spoken_numbers/1_Victoria_200.wav.png	1
spoken_numbers/9_Karen_360.wav.png	9
spoken_numbers/1_Lee_80.wav.png	1
spoken_numbers/3_Tessa_300.wav.png	3
spoken_numbers/3_Fred_140.wav.png	3
spoken_numbers/4_Veena_40.wav.png	4
spoken_numbers/2_Serena_200.wav.png	2
spoken_numbers/3_Alex_380.wav.png	3
spoken_numbers/8_Victoria_80.wav.png	8
spoken_numbers/9_Lee_260.wav.png	9
spoken_numbers/7_Serena_300.wav.png	7
spoken_numbers/9_Vicki_100.wav.png	9
spoken_numbers/8_Samantha_380.wav.png	8
spoken_numbers/4_Alex_280.wav.png	4
spoken_numbers/0_Agnes_80.wav.png	0
spoken_numbers/5_Zarvox_120.wav.png	5
spoken_numbers/8_Tessa_100.wav.png	8
spoken_numbers/3_Fred_400.wav.png	3
spoken_numbers/0_Ellen.wav.png	0
spoken_numbers/1_Agnes_180.wav.png	1
spoken_numbers/3_Victoria_320.wav.png	3
spoken_numbers/7_Karen_40.wav.png	7
spoken_numbers/2_Serena_180.wav.png	2
spoken_numbers/6_Victoria_160.wav.png	6
spoken_numbers/5_Samantha_340.wav.png	5
spoken_numbers/4_Ava_320.wav.png	4
spoken_numbers/1_Fred_260.wav.png	1
spoken_numbers/4_Ava_100.wav.png	4
spoken_numbers/5_Ava_240.wav.png	5
spoken_numbers/3_Tom_160.wav.png	3
spoken_numbers/2_Zarvox_140.wav.png	2
spoken_numbers/5_Ava_280.wav.png	5
spoken_numbers/6_Ralph_40.wav.png	6
spoken_numbers/2_Victoria_240.wav.png	2
spoken_numbers/6_Ralph_80.wav.png	6
spoken_numbers/0_Junior_80.wav.png	0
spoken_numbers/7_Moira_240.wav.png	7
spoken_numbers/2_Moira_360.wav.png	2
spoken_numbers/6_Allison_220.wav.png	6
spoken_numbers/0_Oliver_120.wav.png	0
spoken_numbers/7_Veena_240.wav.png	7
spoken_numbers/5_Serena_300.wav.png	5
spoken_numbers/3_Tessa_220.wav.png	3
spoken_numbers/6_Oliver_320.wav.png	6
spoken_numbers/5_Samantha_360.wav.png	5
spoken_numbers/6_Allison_120.wav.png	6
spoken_numbers/9_Moira_360.wav.png	9
spoken_numbers/2_Kate_160.wav.png	2
spoken_numbers/3_Kathy_180.wav.png	3
spoken_numbers/0_Ralph_60.wav.png	0
spoken_numbers/4_Tom_120.wav.png	4
spoken_numbers/7_Karen_320.wav.png	7
spoken_numbers/5_Kate_320.wav.png	5
spoken_numbers/0_Tessa_100.wav.png	0
spoken_numbers/3_Ralph_160.wav.png	3
spoken_numbers/7_Ava_380.wav.png	7
spoken_numbers/4_Samantha_100.wav.png	4
spoken_numbers/5_Zarvox_360.wav.png	5
spoken_numbers/3_Oliver_280.wav.png	3
spoken_numbers/4_Samantha_280.wav.png	4
spoken_numbers/5_Susan_280.wav.png	5
spoken_numbers/5_Lee_200.wav.png	5
spoken_numbers/7_Agnes_120.wav.png	7
spoken_numbers/1_Ava_140.wav.png	1
spoken_numbers/2_Agnes_120.wav.png	2
spoken_numbers/3_Karen_80.wav.png	3
spoken_numbers/2_Kathy_220.wav.png	2
spoken_numbers/9_Serena_200.wav.png	9
spoken_numbers/2_Kathy_200.wav.png	2
spoken_numbers/9_Susan_260.wav.png	9
spoken_numbers/8_Tom_200.wav.png	8
spoken_numbers/7_Junior_360.wav.png	7
spoken_numbers/4_Zarvox_40.wav.png	4
spoken_numbers/5_Zarvox_380.wav.png	5
spoken_numbers/2_Victoria_300.wav.png	2
spoken_numbers/3_Lee_380.wav.png	3
spoken_numbers/6_Karen_200.wav.png	6
spoken_numbers/9_Tom_160.wav.png	9
spoken_numbers/4_Oliver_200.wav.png	4
spoken_numbers/5_Lee_380.wav.png	5
spoken_numbers/6_Vicki_80.wav.png	6
spoken_numbers/7_Susan_120.wav.png	7
spoken_numbers/0_Vicki_100.wav.png	0
spoken_numbers/1_Susan_180.wav.png	1
spoken_numbers/6_Moira_200.wav.png	6
spoken_numbers/9_Veena_100.wav.png	9
spoken_numbers/7_Tessa_180.wav.png	7
spoken_numbers/3_Karen_120.wav.png	3
spoken_numbers/8_Princess_60.wav.png	8
spoken_numbers/5_Zarvox_260.wav.png	5
spoken_numbers/5_Kate_40.wav.png	5
spoken_numbers/3_Alex_120.wav.png	3
spoken_numbers/9_Lee_60.wav.png	9
spoken_numbers/8_Allison_100.wav.png	8
spoken_numbers/2_Samantha_280.wav.png	2
spoken_numbers/1_Samantha_160.wav.png	1
spoken_numbers/0_Veena_240.wav.png	0
spoken_numbers/8_Zarvox_280.wav.png	8
spoken_numbers/1_Veena_360.wav.png	1
spoken_numbers/0_Oliver_340.wav.png	0
spoken_numbers/5_Zarvox_240.wav.png	5
spoken_numbers/0_Junior_340.wav.png	0
spoken_numbers/7_Zarvox_80.wav.png	7
spoken_numbers/3_Daniel_340.wav.png	3
spoken_numbers/4_Oliver_180.wav.png	4
spoken_numbers/1_Fred_120.wav.png	1
spoken_numbers/8_Tom_220.wav.png	8
spoken_numbers/7_Kathy_340.wav.png	7
spoken_numbers/5_Moira_80.wav.png	5
spoken_numbers/2_Karen_260.wav.png	2
spoken_numbers/9_Vicki_300.wav.png	9
spoken_numbers/1_Tom_240.wav.png	1
spoken_numbers/1_Tessa_160.wav.png	1
spoken_numbers/6_Fred_100.wav.png	6
spoken_numbers/7_Victoria_300.wav.png	7
spoken_numbers/0_Victoria_160.wav.png	0
spoken_numbers/7_Kate_40.wav.png	7
spoken_numbers/2_Kathy_380.wav.png	2
spoken_numbers/2_Tom_200.wav.png	2
spoken_numbers/8_Victoria_120.wav.png	8
spoken_numbers/8_Tom_360.wav.png	8
spoken_numbers/9_Kate_120.wav.png	9
spoken_numbers/8_Susan_60.wav.png	8
spoken_numbers/5_Alex_100.wav.png	5
spoken_numbers/2_Lee_180.wav.png	2
spoken_numbers/2_Daniel_400.wav.png	2
spoken_numbers/5_Moira_260.wav.png	5
spoken_numbers/0_Sara.wav.png	0
spoken_numbers/2_Kate_120.wav.png	2
spoken_numbers/9_Oliver_320.wav.png	9
spoken_numbers/7_Junior_240.wav.png	7
spoken_numbers/7_Kathy_40.wav.png	7
spoken_numbers/6_Kathy_220.wav.png	6
spoken_numbers/2_Fred_280.wav.png	2
spoken_numbers/8_Oliver_320.wav.png	8
spoken_numbers/3_Susan_380.wav.png	3
spoken_numbers/5_Princess_360.wav.png	5
spoken_numbers/9_Agnes_240.wav.png	9
spoken_numbers/8_Allison_260.wav.png	8
spoken_numbers/7_Susan_140.wav.png	7
spoken_numbers/7_Daniel_280.wav.png	7
spoken_numbers/5_Alex_160.wav.png	5
spoken_numbers/7_Ralph_220.wav.png	7
spoken_numbers/5_Ava_120.wav.png	5
spoken_numbers/0_Serena_400.wav.png	0
spoken_numbers/4_Serena_220.wav.png	4
spoken_numbers/0_Princess_220.wav.png	0
spoken_numbers/9_Ralph_280.wav.png	9
spoken_numbers/1_Zarvox_300.wav.png	1
spoken_numbers/7_Kate_400.wav.png	7
spoken_numbers/4_Oliver_220.wav.png	4
spoken_numbers/9_Kathy_340.wav.png	9
spoken_numbers/0_Tessa_360.wav.png	0
spoken_numbers/0_Ralph_340.wav.png	0
spoken_numbers/1_Karen_300.wav.png	1
spoken_numbers/4_Zarvox_400.wav.png	4
spoken_numbers/4_Lee_280.wav.png	4
spoken_numbers/8_Susan_340.wav.png	8
spoken_numbers/5_Tessa_80.wav.png	5
spoken_numbers/8_Ralph_140.wav.png	8
spoken_numbers/7_Junior_260.wav.png	7
spoken_numbers/3_Samantha_320.wav.png	3
spoken_numbers/1_Tom_80.wav.png	1
spoken_numbers/5_Victoria_100.wav.png	5
spoken_numbers/7_Moira_60.wav.png	7
spoken_numbers/2_Fred_80.wav.png	2
spoken_numbers/3_Zarvox_160.wav.png	3
spoken_numbers/9_Kate_320.wav.png	9
spoken_numbers/4_Tom_140.wav.png	4
spoken_numbers/5_Zarvox_140.wav.png	5
spoken_numbers/1_Allison_260.wav.png	1
spoken_numbers/0_Zarvox_280.wav.png	0
spoken_numbers/5_Oliver_160.wav.png	5
spoken_numbers/2_Kate_220.wav.png	2
spoken_numbers/5_Zarvox_320.wav.png	5
spoken_numbers/0_Tom_360.wav.png	0
spoken_numbers/0_Tessa_60.wav.png	0
spoken_numbers/9_Daniel_320.wav.png	9
spoken_numbers/1_Susan_300.wav.png	1
spoken_numbers/8_Agnes_220.wav.png	8
spoken_numbers/7_Samantha_260.wav.png	7
spoken_numbers/8_Kathy_320.wav.png	8
spoken_numbers/5_Veena_300.wav.png	5
spoken_numbers/7_Agnes_80.wav.png	7
spoken_numbers/3_Kathy_140.wav.png	3
spoken_numbers/8_Fred_260.wav.png	8
spoken_numbers/2_Princess_320.wav.png	2
spoken_numbers/6_Junior_80.wav.png	6
spoken_numbers/6_Susan_300.wav.png	6
spoken_numbers/3_Samantha_400.wav.png	3
spoken_numbers/3_Serena_360.wav.png	3
spoken_numbers/1_Tessa_300.wav.png	1
spoken_numbers/4_Susan_280.wav.png	4
spoken_numbers/9_Lee_160.wav.png	9
spoken_numbers/8_Kathy_300.wav.png	8
spoken_numbers/8_Lee_160.wav.png	8
spoken_numbers/5_Victoria_200.wav.png	5
spoken_numbers/7_Serena_240.wav.png	7
spoken_numbers/7_Tom_40.wav.png	7
spoken_numbers/4_Serena_380.wav.png	4
spoken_numbers/0_Vicki_160.wav.png	0
spoken_numbers/9_Ava_260.wav.png	9
spoken_numbers/1_Kate_80.wav.png	1
spoken_numbers/0_Zarvox_100.wav.png	0
spoken_numbers/5_Agnes_260.wav.png	5
spoken_numbers/2_Fred_160.wav.png	2
spoken_numbers/1_Tessa_180.wav.png	1
spoken_numbers/3_Tom_140.wav.png	3
spoken_numbers/7_Agnes_180.wav.png	7
spoken_numbers/9_Veena_120.wav.png	9
spoken_numbers/1_Daniel_40.wav.png	1
spoken_numbers/6_Karen_140.wav.png	6
spoken_numbers/7_Oliver_280.wav.png	7
spoken_numbers/7_Tom_60.wav.png	7
spoken_numbers/2_Susan_300.wav.png	2
spoken_numbers/6_Lee_80.wav.png	6
spoken_numbers/7_Agnes_160.wav.png	7
spoken_numbers/6_Kate_360.wav.png	6
spoken_numbers/3_Tom_280.wav.png	3
spoken_numbers/1_Susan_260.wav.png	1
spoken_numbers/6_Victoria_180.wav.png	6
spoken_numbers/8_Victoria_320.wav.png	8
spoken_numbers/9_Victoria_260.wav.png	9
spoken_numbers/3_Junior_180.wav.png	3
spoken_numbers/8_Ralph_240.wav.png	8
spoken_numbers/2_Kathy_180.wav.png	2
spoken_numbers/3_Tom_340.wav.png	3
spoken_numbers/2_Allison_220.wav.png	2
spoken_numbers/8_Kate_300.wav.png	8
spoken_numbers/9_Allison_260.wav.png	9
spoken_numbers/0_Zarvox_200.wav.png	0
spoken_numbers/0_Bahh.wav.png	0
spoken_numbers/0_Daniel_260.wav.png	0
spoken_numbers/6_Serena_120.wav.png	6
spoken_numbers/5_Victoria_140.wav.png	5
spoken_numbers/7_Kate_340.wav.png	7
spoken_numbers/1_Zarvox_220.wav.png	1
spoken_numbers/5_Karen_220.wav.png	5
spoken_numbers/0_Alex_380.wav.png	0
spoken_numbers/3_Veena_100.wav.png	3
spoken_numbers/9_Ava_140.wav.png	9
spoken_numbers/4_Zarvox_380.wav.png	4
spoken_numbers/1_Fred_80.wav.png	1
spoken_numbers/1_Zarvox_340.wav.png	1
spoken_numbers/2_Junior_60.wav.png	2
spoken_numbers/2_Samantha_60.wav.png	2
spoken_numbers/1_Moira_160.wav.png	1
spoken_numbers/3_Kate_340.wav.png	3
spoken_numbers/9_Ralph_140.wav.png	9
spoken_numbers/1_Tom_340.wav.png	1
spoken_numbers/0_Vicki_60.wav.png	0
spoken_numbers/0_Allison_340.wav.png	0
spoken_numbers/7_Lee_360.wav.png	7
spoken_numbers/2_Agnes_240.wav.png	2
spoken_numbers/0_Tessa_280.wav.png	0
spoken_numbers/3_Karen_400.wav.png	3
spoken_numbers/3_Agnes_380.wav.png	3
spoken_numbers/9_Allison_100.wav.png	9
spoken_numbers/5_Susan_400.wav.png	5
spoken_numbers/4_Kathy_400.wav.png	4
spoken_numbers/0_Moira_200.wav.png	0
spoken_numbers/4_Kate_340.wav.png	4
spoken_numbers/2_Daniel_140.wav.png	2
spoken_numbers/5_Vicki_220.wav.png	5
spoken_numbers/5_Karen_260.wav.png	5
spoken_numbers/7_Zarvox_260.wav.png	7
spoken_numbers/1_Allison_100.wav.png	1
spoken_numbers/3_Junior_160.wav.png	3
spoken_numbers/3_Susan_340.wav.png	3
spoken_numbers/6_Agnes_220.wav.png	6
spoken_numbers/1_Zarvox_320.wav.png	1
spoken_numbers/2_Ralph_280.wav.png	2
spoken_numbers/3_Susan_180.wav.png	3
spoken_numbers/8_Moira_220.wav.png	8
spoken_numbers/8_Victoria_140.wav.png	8
spoken_numbers/8_Tom_320.wav.png	8
spoken_numbers/5_Tessa_280.wav.png	5
spoken_numbers/0_Kate_160.wav.png	0
spoken_numbers/8_Karen_300.wav.png	8
spoken_numbers/1_Tessa_120.wav.png	1
spoken_numbers/5_Allison_200.wav.png	5
spoken_numbers/3_Lee_360.wav.png	3
spoken_numbers/6_Daniel_360.wav.png	6
spoken_numbers/5_Oliver_400.wav.png	5
spoken_numbers/9_Fred_220.wav.png	9
spoken_numbers/3_Lee_400.wav.png	3
spoken_numbers/8_Veena_180.wav.png	8
spoken_numbers/0_Susan_260.wav.png	0
spoken_numbers/3_Victoria_60.wav.png	3
spoken_numbers/8_Moira_200.wav.png	8
spoken_numbers/7_Karen_140.wav.png	7
spoken_numbers/6_Ava_140.wav.png	6
spoken_numbers/6_Serena_160.wav.png	6
spoken_numbers/7_Veena_180.wav.png	7
spoken_numbers/7_Tessa_340.wav.png	7
spoken_numbers/0_Karen_180.wav.png	0
spoken_numbers/6_Susan_360.wav.png	6
spoken_numbers/9_Samantha_120.wav.png	9
spoken_numbers/1_Alex_340.wav.png	1
spoken_numbers/0_Bad_News.wav.png	0
spoken_numbers/0_Susan_200.wav.png	0
spoken_numbers/6_Kathy_100.wav.png	6
spoken_numbers/8_Tessa_260.wav.png	8
spoken_numbers/0_Victoria_140.wav.png	0
spoken_numbers/2_Karen_40.wav.png	2
spoken_numbers/2_Kathy_120.wav.png	2
spoken_numbers/0_Kathy_40.wav.png	0
spoken_numbers/7_Oliver_300.wav.png	7
spoken_numbers/9_Zarvox_400.wav.png	9
spoken_numbers/1_Oliver_280.wav.png	1
spoken_numbers/4_Fred_200.wav.png	4
spoken_numbers/4_Samantha_300.wav.png	4
spoken_numbers/9_Zarvox_360.wav.png	9
spoken_numbers/1_Ava_200.wav.png	1
spoken_numbers/6_Ava_160.wav.png	6
spoken_numbers/7_Allison_80.wav.png	7
spoken_numbers/4_Daniel_280.wav.png	4
spoken_numbers/9_Susan_160.wav.png	9
spoken_numbers/1_Fred_360.wav.png	1
spoken_numbers/8_Agnes_80.wav.png	8
spoken_numbers/4_Alex_380.wav.png	4
spoken_numbers/3_Samantha_40.wav.png	3
spoken_numbers/5_Junior_300.wav.png	5
spoken_numbers/5_Ralph_220.wav.png	5
spoken_numbers/9_Ralph_340.wav.png	9
spoken_numbers/4_Oliver_60.wav.png	4
spoken_numbers/4_Moira_40.wav.png	4
spoken_numbers/3_Daniel_200.wav.png	3
spoken_numbers/8_Kathy_60.wav.png	8
spoken_numbers/0_Zarvox.wav.png	0
spoken_numbers/8_Tom_240.wav.png	8
spoken_numbers/5_Kate_200.wav.png	5
spoken_numbers/4_Zarvox_340.wav.png	4
spoken_numbers/4_Tom_60.wav.png	4
spoken_numbers/0_Junior.wav.png	0
spoken_numbers/9_Allison_280.wav.png	9
spoken_numbers/7_Junior_220.wav.png	7
spoken_numbers/7_Allison_260.wav.png	7
spoken_numbers/6_Serena_220.wav.png	6
spoken_numbers/6_Karen_180.wav.png	6
spoken_numbers/0_Alex_320.wav.png	0
spoken_numbers/5_Vicki_60.wav.png	5
spoken_numbers/1_Alex_100.wav.png	1
spoken_numbers/1_Moira_200.wav.png	1
spoken_numbers/1_Oliver_200.wav.png	1
spoken_numbers/2_Junior_200.wav.png	2
spoken_numbers/3_Serena_40.wav.png	3
spoken_numbers/2_Karen_320.wav.png	2
spoken_numbers/0_Kate_40.wav.png	0
spoken_numbers/0_Serena_80.wav.png	0
spoken_numbers/0_Ralph_400.wav.png	0
spoken_numbers/3_Moira_180.wav.png	3
spoken_numbers/3_Victoria_180.wav.png	3
spoken_numbers/3_Lee_60.wav.png	3
spoken_numbers/4_Vicki_340.wav.png	4
spoken_numbers/1_Ralph_220.wav.png	1
spoken_numbers/4_Samantha_260.wav.png	4
spoken_numbers/1_Veena_340.wav.png	1
spoken_numbers/0_Tom_60.wav.png	0
spoken_numbers/0_Zarvox_40.wav.png	0
spoken_numbers/9_Ava_40.wav.png	9
spoken_numbers/2_Lee_200.wav.png	2
spoken_numbers/6_Fred_180.wav.png	6
spoken_numbers/6_Vicki_40.wav.png	6
spoken_numbers/7_Junior_280.wav.png	7
spoken_numbers/1_Zarvox_280.wav.png	1
spoken_numbers/4_Ralph_220.wav.png	4
spoken_numbers/7_Kate_200.wav.png	7
spoken_numbers/0_Tessa_300.wav.png	0
